import java.util.regex.*;

textArea.goToBufferStart(false);

linkRegex = "\\[\\[(\\d+)\\]\\]";
linkPattern = Pattern.compile(linkRegex);

for (lineNumber = 0; lineNumber < buffer.getLineCount(); lineNumber++) {
  line = buffer.getLineText(lineNumber);
  matcher = linkPattern.matcher(line);
  if ( matcher.find() ) {
    newLine = line.replaceFirst(linkRegex, "[[" + (lineNumber + 1) + "]]");        
    offset = buffer.getLineStartOffset(lineNumber);
    textArea.setCaretPosition(offset);
    textArea.selectLine();
    textArea.setSelectedText(newLine);    
  }
}





